# comment to disable xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back1=1
xdebug.remote_port=10000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=0
